// CLUSTER LOCALES

DB_PROTOCOL=mongodb+srv
DB_USERNAME=menuLineaRestpe
DB_PASSWORD=Z4mxnMpp5CxlJIAC
DB_HOST=cluster0.fvucs51.mongodb.net
DB_OPTIONS=?retryWrites=true&w=majority
DB_URL=${DB_PROTOCOL}://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}${DB_OPTIONS}

// CLUSTER BILLING

DB_PROTOCOL_BILLNG=mongodb+srv
DB_USERNAME_BILLNG=billing
DB_PASSWORD_BILLNG=IOwLYKO2aoqMFQSM
DB_HOST_BILLNG=cluster0.2545ibm.mongodb.net
DB_NAME_BILLING=suscripciones
DB_OPTIONS_BILLNG=?retryWrites=true&w=majority
DB_URL_BILLNG=${DB_PROTOCOL}://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}${DB_OPTIONS}