DB_PROTOCOL=mongodb+srv
DB_USERNAME=menuLineaRestpe
DB_PASSWORD=Z4mxnMpp5CxlJIAC
DB_HOST=cluster0.fvucs51.mongodb.net
DB_OPTIONS=?retryWrites=true&w=majority
DB_URL=${DB_PROTOCOL}://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}${DB_OPTIONS}